server.port=8082

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:8889/April_HCL_Training?serverTimezone=Australia/Melbourne
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=dustyfingers